<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="arina.hasanah.menuapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MenuApplication"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".menu"
            android:exported="true" />
        <activity
            android:name=".KesehataanActivity"
            android:exported="true" />
        <activity
            android:name=".AnakActivity"
            android:exported="true" />
        <activity
            android:name=".RumahActivity"
            android:exported="true" />
        <activity
            android:name=".MakananActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>