<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakananActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:text="ACIVITY MAKANAN &amp; MINUMAN"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"/>

</RelativeLayout>